; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32-S3-WROOM-1-N4]
platform = espressif32
board = ESP32-S3-WROOM-1-N4
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino

build_unflags = -std=gnu++11 ;For Servo ESP32 lib

build_flags = 
	;-DARDUINO_USB_MODE=1
	;-DARDUINO_USB_CDC_ON_BOOT=1
    -std=gnu++17 ;For Servo ESP32 lib

monitor_speed = 115200

lib_deps = 
	waspinator/AccelStepper@^1.64
	olikraus/U8g2@^2.35.8
	adafruit/Adafruit NeoPixel@^1.12.0
	roboticsbrno/ServoESP32@^1.1.1
	pololu/VL53L0X@^1.3.1
